import java.util.Scanner;

public class NumberGame {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        String[] q = {"2 4 6 8 ?", "3 6 9 12 ?", "1 2 4 8 ?"};
        int[] ans = {10,  15, 16};
        int score = 0;

        System.out.println("NUMBER GAME\n");

        for (int i = 0; i < q.length; i++) {

            System.out.println("Q" + (i + 1) + " : " + q[i]);
            System.out.print  ("Answer : ");

            if (sc.nextInt() == ans[i]) {
                System.out.println(" Correct!\n");
                score += 10;
            } else {
                System.out.println(" Wrong! = " + ans[i] + "\n");
            }
        }

        System.out.println("Score : " + score + " / " + (q.length * 10));
    }
}